[kimchi]
enable = True
plugin_class = "Ginger"
uri = "/plugins/ginger"

[backup]
default_include = ['/etc', '/var/spool/cron']
default_exclude = ['/etc/init.d', '/etc/rc.d', '/etc/rc?.d', ]
timeout = '300'

[unit]
temperature = 'C'

[/]
tools.nocache.on = True
tools.trailing_slash.on = False
tools.sessions.on = True
tools.sessions.name = 'kimchi'
tools.sessions.httponly = True
tools.sessions.locking = 'explicit'
tools.sessions.storage_type = 'ram'

[/firmware]
tools.kimchiauth.on = True
tools.kimchiauth.admin_methods = ['PUT', 'POST']

[/powerprofiles]
tools.kimchiauth.on = True
tools.kimchiauth.admin_methods = ['PUT']

[/users]
tools.kimchiauth.on = True
tools.kimchiauth.admin_methods = ['GET', 'POST', 'DELETE']

[/network]
tools.kimchiauth.on = True
tools.kimchiauth.admin_methods = ['PUT']

[/backup]
tools.kimchiauth.on = True
tools.kimchiauth.admin_methods = ['GET', 'POST', 'DELETE']

[/san_adapters]
tools.kimchiauth.on = True
tools.kimchiauth.admin_methods = ['GET']

[/sensors]
tools.kimchiauth.on = True
tools.kimchiauth.admin_methods = ['GET']

[/ibm_sep]
tools.kimchiauth.on = True
tools.kimchiauth.admin_methods = ['GET', 'POST', 'PUT']
